# ProductManagementSystem

./: pom.xml
src/main/java/com/product/project/application/: WebApplicationInitializer.java  WebSecurityInitializer.java
src/main/java/com/product/project/configuration/: ModelConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/product/project/controllers/: LoginController.java  ProductController.java  RegistrationController.java  UserController.java  WelcomeController.java
src/main/java/com/product/project/dao/: GeneralDAO.java  ProductDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/product/project/dao/impl/: AbstractGeneralDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/product/project/entities/: ProductEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleTypeEntity.java
src/main/java/com/product/project/services/: ProductService.java  UserDetailedServiceImpl.java  UserRoleService.java  UserService.java
src/main/resources/: hibernate.properties  product_management.sql
src/main/webapp/WEB-INF/pages/: add_product.jsp  login.jsp  main.jsp  products.jsp  registration.jsp  startpage.jsp  update.jsp  users.jsp
src/test/javax/com/product/project/dao/: ProductDAOTest.java  TestConfiguration.java  UserDAOImplTest.java  UserRoleDaoImplTest.java
